<html><head><title>Breakthrough Society - Random</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.quote
{
	border-left: solid 2px #666; color: #555;
	padding: 0px 0px 0px 10px;
	margin: 3px 0px;
}
.quote .quote
{
	border-left: solid 2px #888; color: #666;
}
.quote .quote .quote
{
	border-left: solid 2px #aaa; color: #777;
}
.qname
{
	font: italic 100% Verdana,Arial,sans-serif;
	color: #A0A000;
	margin-bottom: 4px;
}
tt, .code
{
	font: 100% Andale Mono,Courier New,monospace;
}
tt
{
	color: #0900;
}
.code
{
	color: #900;
	background: #EEE;
	padding: 3px 2px 3px 2px;
	margin: 3px 0px;
}
.eop
{
	background: #FFFF55;
}
.ecl
{
	background: #99FF99;
}</style>
<link rel="stylesheet" href="http://localhost:8080/skin/boston/style.css">
<script type="text/javascript">function quote(b,a) { var
v=eval("document."+a+".mesg"); v.value+=">>"+b+"\n"; v.focus() }</script>
</head>
<base href="http://localhost:8080/">
<body>
<h1><a href=".">Breakthrough Society</a></h1>
<h2>Random</h2>
<table class="threads"><tr><th><form action='post.php'><input type='hidden' name='shiichan' value='writenew'><input type='hidden' name='bbs' value='b'><input type='submit' value='New Thread'></form></th>
<th nowrap width="100%">Thread</th><th nowrap>Author</th><th
nowrap>Posts</th><th>Last Post</th></tr>
<tr><td><a href='read.php/b/1548535497/'>1</a> </td><td><a href='b/#1548535497'>test</a></td><td>admin5</td><td>2</td><td nowrap><small><a href='read.php/b/1548535497/0-'>26 Jan 2019 20:47</a></small></td></tr><tr><td colspan="5"><a href="list.php?bbs=b">List All
Threads</a> - <a href="post.php?bbs=b&shiichan=writenew">New
Thread</a></td></tr>
</table>
<table
class="fpthread"><tr><td><table><tr><td></td></tr></table></td></tr></table>
<table class="fpthread"><tr><td>
<h3><a name='1548535497' href='read.php/b/1548535497/1-40'>test</a></h3>
<form name='post1548535497' action='post.php' method='POST'><input type='hidden' name='bbs' value='b'><input type='hidden' name='id' value='1548535497'><input type='hidden' name='shiichan' value='proper'>
<table>
<tr><td class="number"><a href='javascript:quote(1,"post1548535497");'>1</a> </td><td class="even">
<div class="q"><span class="n">admin5</span> at 26 Jan 2019: <b>20:44</b></div>
<p>teste
</td></tr>
<tr><td class="number"><a href='javascript:quote(2,"post1548535497");'>2</a> </td><td class="odd">
<div class="q"><span class="n">Anonymous</span> at 26 Jan 2019: <b>20:47</b></div>
<p>This is a reply!<br>
</td></tr>
<tr><td class="number"><a>3</a><a href="post.php?id=1548535497&amp;bbs=b">Add
Reply</a></td>
<td class="textarea"><textarea rows='5' cols='64' name='mesg'></textarea><br><input type='submit' value='Add Reply'> <input name='sage' type='checkbox'> Sage?<br><a href='read.php/b/1548535497/1-40'>First Page</a> - <a href='read.php/b/1548535497/l40'>Last 40</a> - <a href='read.php/b/1548535497/'>Entire Thread</a></td></tr></table></form>
</table>
</table>
<p>
<div class="foot">Powered by: <a href="http://shii.org/shiichan">Shiichan</a>
Version 3960<br>
The contents of this page are asserted to be in the public domain by the
posters.<br>The administrators claim no responsibility for thread content.</div>
