<html><head><title>Breakthrough Society - Natural Languages</title>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.quote
{
	border-left: solid 2px #666; color: #555;
	padding: 0px 0px 0px 10px;
	margin: 3px 0px;
}
.quote .quote
{
	border-left: solid 2px #888; color: #666;
}
.quote .quote .quote
{
	border-left: solid 2px #aaa; color: #777;
}
.qname
{
	font: italic 100% Verdana,Arial,sans-serif;
	color: #A0A000;
	margin-bottom: 4px;
}
tt, .code
{
	font: 100% Andale Mono,Courier New,monospace;
}
tt
{
	color: #0900;
}
.code
{
	color: #900;
	background: #EEE;
	padding: 3px 2px 3px 2px;
	margin: 3px 0px;
}
.eop
{
	background: #FFFF55;
}
.ecl
{
	background: #99FF99;
}</style>
<link rel="stylesheet" href="http://localhost:8080/skin/boston/style.css">
<script type="text/javascript">function quote(b,a) { var
v=eval("document."+a+".mesg"); v.value+=">>"+b+"\n"; v.focus() }</script>
</head>
<base href="http://localhost:8080/">
<body>
<h1><a href=".">Breakthrough Society</a></h1>
<h2>Natural Languages</h2>
<table class="threads"><tr><th><form action='post.php'><input type='hidden' name='shiichan' value='writenew'><input type='hidden' name='bbs' value='lang'><input type='submit' value='New Thread'></form></th>
<th nowrap width="100%">Thread</th><th nowrap>Author</th><th
nowrap>Posts</th><th>Last Post</th></tr>
<tr><td colspan='5'><p style='text-align:center; padding: 1em'>This forum has no threads in it.</p></td></tr><tr><td colspan="5"><a href="list.php?bbs=lang">List All
Threads</a> - <a href="post.php?bbs=lang&shiichan=writenew">New
Thread</a></td></tr>
</table>
<table
class="fpthread"><tr><td><table><tr><td></td></tr></table></td></tr></table>
</table>
<p>
<div class="foot">Powered by: <a href="http://shii.org/shiichan">Shiichan</a>
Version 3960<br>
The contents of this page are asserted to be in the public domain by the
posters.<br>The administrators claim no responsibility for thread content.</div>
